# Database Configuration
CORE_DB_HOST=localhost
CORE_DB_PORT=3306
CORE_DB_NAME=groupware
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=qwer1234

# JWT Configuration
JWT_SECRET=PlatformDefaultSecretKey2025!@#